<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa {
  padding: 1px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.1;
}

.fa-facebook {

  color: white;
}

.fa-twitter {

  color: white;
}


.fa-instagram {
  
  color: white;
}


   .flex-container {
      display: flex;
      width: 100%;
      background-color:white;
      height: 250px;
    }
    .flex-container > div3 {
      background-color:violet;
      height: 250px;
      width:400px;
      margin: 0px;
      
      padding: 0px;
      font-size: 30px;
    }
    .flex-container > div0 {
      background-color:yellow;
      height: 250px;
      width:380px;
      margin: 0px;
      
      padding: 0px;
      font-size: 30px;
    }
    .flex-container > div1 {
      background-color:orange;
      height: 250px;
      width:380px;
      margin: 0px;
      
      padding: 0px;
      font-size: 30px;
    }
    .flex-container > div2 {
      background-color:red;
      height: 250px;
      width:400px;
      margin: 0px;
      
      padding: 0px;
      font-size: 30px;
    }
    .flex-container > div4 {
      background-color:red;
      height: 250px;
      width:400px;
      margin: 0px;
      
      padding: 0px;
      font-size: 30px;
    }
    blink {
  animation: 2s linear infinite condemned_blink_effect;
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
.right{
  float:right;
}

.left{
  float:left;
}

 
        /* Style the footer */
        .footer {
      background-color: #8261ee;

      color: white;
      padding: 20px;
      text-align: left;
    }

    /* Style the links in the footer */
    .footer a {
      color: white;
      text-decoration: none;
    }

    /* Change color of links on hover */
    .footer a:hover {
      color: #f1f1f1;
    }
    
body {
  font-family: Arial, Helvetica, sans-serif;
}
h1{
  text-align: center;
    color: #ddd;
}

.navbar {
  overflow: hidden;
  background-color: #8261ee;

  height: 120px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: violet;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <h1>&nbspLIVE MAP</h1>
   
  <a href="#home">contact Us</a>

  <div class="dropdown">
    <button class="dropbtn">Other Services
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Emergency Contact</a>
      <a href="#">Weather Forecast</a>
      <a href="#">Air Quality Index</a>
      <a href="#">Volunteer And Partnership</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Features
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Todays Update</a>
      <a href="#">Live Map</a>
      <a href="#">Emergency Need</a>
    </div>
  </div> 
  <a href="#home">About Us</a>
  <a href="#home">Home</a>
</div>
</head>

<body>
  <br>
<center>
  <iframe width="90%" height="450" src="https://embed.windy.com/embed.html?type=map&location=coordinates&metricRain=default&metricTemp=default&metricWind=default&zoom=5&overlay=wind&product=ecmwf&level=surface&lat=8.233&lon=75.234&detailLat=12.14&detailLon=75.237&detail=true" frameborder="0"></iframe>
</center>
 <br>  <br>
  <footer class="footer">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a></p>
  </footer>
</body>
</html>
